# chengine-asmt

./: ChEngine.Assessment.sln  LICENSE  README.md
ChEngine.Assessment.ApiClient/: BaseApi.cs  ChEngine.Assessment.ApiClient.csproj  OrdersApi.cs  ProductsApi.cs
ChEngine.Assessment.ApiClient/Contracts/: IOrdersApi.cs  IProductsApi.cs
ChEngine.Assessment.ApiClient/Models/: ApiResponse.cs  ApiSettings.cs  Order.cs  PatchProductRequest.cs  PatchProductResult.cs
ChEngine.Assessment.Composition/: ChEngine.Assessment.Composition.csproj  ServiceCollectionExtensions.cs
ChEngine.Assessment.Console/: BusinessLogic.cs  ChEngine.Assessment.Console.csproj  Program.cs  appsettings.json
ChEngine.Assessment.Services/: AssessmentService.cs  ChEngine.Assessment.Services.csproj  Class1.cs  OrderService.cs  ProductService.cs
ChEngine.Assessment.Services.Tests/: ChEngine.Assessment.Services.Tests.csproj  OrderServiceTests.cs  UnitTest1.cs
ChEngine.Assessment.Services/API/: BaseApi.cs  OrdersApi.cs  ProductsApi.cs
ChEngine.Assessment.Services/Contracts/: IAssessmentService.cs  IOrderService.cs  IOrdersApi.cs  IProductService.cs  IProductsApi.cs
ChEngine.Assessment.Web/: ChEngine.Assessment.Web.csproj  Program.cs  appsettings.json
ChEngine.Assessment.Web/Controllers/: HomeController.cs
ChEngine.Assessment.Web/Models/: HomeViewModel.cs
ChEngine.Assessment.Web/Properties/: launchSettings.json
ChEngine.Assessment.Web/Views/: _ViewImports.cshtml
ChEngine.Assessment.Web/Views/Home/: Index.cshtml
ChEngine.Assessment.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+9 files in other folders)
