<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChEngine.Assessment.ApiClient\ChEngine.Assessment.ApiClient.csproj" />
    <ProjectReference Include="..\ChEngine.Assessment.Services\ChEngine.Assessment.Services.csproj" />
  </ItemGroup>

</Project>
